{
  "name": "@stgdp/fancy-logger",
  "version": "1.0.0-beta.4",
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/stgdp/fancy-logger",
  "author": "Andrew Palfrey (https://github.com/apalfrey)",
  "repository": {
    "type": "git",
    "url": "https://github.com/stgdp/fancy-logger.git"
  },
  "bugs": {
    "url": "https://github.com/stgdp/fancy-logger/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "publish": "npm publish --access public",
    "test": "mocha"
  },
  "keywords": [
    "console",
    "log",
    "logger",
    "logging",
    "modifiers",
    "decoration"
  ],
  "files": [
    "CHANGELOG.md",
    "index.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@stgdp/ansi-codes": "1.0.0",
    "fecha": "^4.2.3",
    "strip-ansi": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-xo": "^0.41.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "mocha": "^10.0.0"
  }
}
